# kafka-study-project

./: .gitignore  README.md  settings.gradle
producers/: build.gradle
producers/src/main/java/com/: Config.java
producers/src/main/java/com/example/kafka/: CustomPartitioner.java  PizzaMessage.java  PizzaProducer.java  PizzaProducerCustomPartitioner.java  SimpleProducer.java  SimpleProducerSync.java  SourceConnectorAPI.java  TestJsonClass.java  YourJsonClass.java
