plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    implementation 'org.apache.kafka:kafka-clients:3.7.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.36'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    implementation 'com.github.javafaker:javafaker:1.0.2'

    // https://mvnrepository.com/artifact/org.apache.kafka/connect-api
    implementation 'org.apache.kafka:connect-api:3.5.2'


    // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
    implementation 'org.springframework.kafka:spring-kafka:3.2.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0' // 필요한 버전으로 변경
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0' // 필요한 버전으로 변경
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0' // 필요한 버전으로 변경
    implementation 'org.json:json:20210307'

    // https://mvnrepository.com/artifact/io.confluent/kafka-avro-serializer
    implementation 'io.confluent:kafka-avro-serializer:7.4.1'
    // https://mvnrepository.com/artifact/io.confluent/kafka-schema-registry-client
    implementation 'io.confluent:kafka-schema-registry-client:7.4.1'
    // https://mvnrepository.com/artifact/org.apache.avro/avro
    implementation 'org.apache.avro:avro:1.11.3'
    // https://mvnrepository.com/artifact/io.confluent/kafka-schema-registry
    implementation 'io.confluent:kafka-schema-registry:7.4.1'





}

test {
    useJUnitPlatform()
}